{
   //설정 파일 찾기
   "root": true,

   // 자바스크립트의 확장 문법이나 최신 문법으로 작성한 코드를 린트(lint)하기 위해서
   "parser": "@typescript-eslint/parser", // @typescript-eslint 모듈을 설치해야 효력이 발생한다.
   "parserOptions": {
      "project": ["./tsconfig.eslint.json"],
      "ecmaFeatures": {
         "jsx": true
      },
      "ecmaVersion": 2018
   },

   //기본으로 제공되는 규칙(rule) 외에도 추가적인 규칙을 사용할 수 있도록 만들어주는 다양한 플러그인(plugin)
   //npm 패키지 이름이 eslint-plugin- 으로 시작
   "plugins": ["prettier", "@typescript-eslint", "react", "@emotion"],

   //기업들의 설정 파일을 extends 옵션을 통하여 그대로 가져와 사용
   //npm 패키지 이름이 eslint-config-로 시작
   //"plugin:@emotion/recommended" 이걸 인식못함
   "extends": ["airbnb", "plugin:react/recommended", "prettier", "react-app"],

   //extends 옵션을 통해서 설정된 규칙을 덮어쓰고 싶을 때
   "rules": {
      "@typescript-eslint/no-empty-function": "off", // 0
      "@typescript-eslint/no-explicit-any": "warn", // 1 => 개발자가 명시적으로 any를 사용하는 것을 금지 => 대안: unknown 또는 정확한 타입 지정
      "@typescript-eslint/no-floating-promises": "error", // 2 => Promise를 생성만 해놓고 기다리거나 처리하지 않는 경우를 막는 규칙
      "@typescript-eslint/no-unused-vars": "off",
      "import/no-cycle": "off",
      "import/extensions": "off",
      "import/no-unresolved": "off",
      "react/jsx-filename-extension": "off",
      "@emotion/jsx-import": "off",
      "react/no-unknown-property": ["error", { "ignore": ["css"] }],
      "react/jsx-props-no-spreading": "off"
      // "import/no-unresolved": [
      //    "error",
      //    {
      //       "ignore": [
      //          "\\.(css|scss|png|jpg|svg)$", // 정적 파일들
      //          "^@emotion/", // Emotion 패키지들
      //          "^~/", // alias
      //          "^@/" // alias
      //       ]
      //    }
      // ]
      // "react/jsx-filename-extension": [
      //    1,
      //    {
      //       "extensions": [".js", ".jsx", ".ts", ".tsx"]
      //    }
      // ]
   },

   "settings": {
      "react": {
         "version": "detect"
      }
   },

   //각 실행 환경(runtime)에서 기본적으로 제공되는 전역 객체에 대해서 설정을 통해 알려줘야 함
   "env": {
      "node": true,
      "browser": true
      // "es2021": true
   },

   //파일 무시 => 해당 파일 검사 안함
   //jest.config.js => 자바스크립트/타입스크립트 프로젝트에서 테스트를 실행해주는 도구
   "ignorePatterns": ["node_modules/", "build/", "dist/", "public/", "*.min.js", "coverage", "src/mocks/*"],

   //일부 파일에 대해서만 다른 설정을 적용
   //타입스크립트 확장자를 가진 파일에 대해서는 타입스크립트 용 파서와 플러그인과 추천 설정을 사용하도록 세팅
   "overrides": [
      {
         "files": "**/*.+(ts|tsx)",
         "parser": "@typescript-eslint/parser",
         "plugins": ["@typescript-eslint"],
         "extends": ["plugin:@typescript-eslint/recommended"]
      }
   ]
}
